export const FETCH_INITIAL_BOOKING_FORM_STATE = 'FETCH_INITIAL_BOOKING_FORM_STATE';
export const FETCH_MARKET_INFO = 'FETCH_MARKET_INFO';
export const HANDLE_CHECKBOX_INPUT_TOGGLE = 'HANDLE_CHECKBOX_INPUT_TOGGLE';
export const HANDLE_COUNTER_INPUT_DECREMENT = 'HANDLE_COUNTER_INPUT_DECREMENT';
export const HANDLE_COUNTER_INPUT_INCREMENT = 'HANDLE_COUNTER_INPUT_INCREMENT';
export const HANDLE_DATE_CHANGE = 'HANDLE_DATE_CHANGE';
export const HANDLE_RADIO_INPUT_CHANGE = 'HANDLE_RADIO_INPUT_CHANGE';
export const HANDLE_STRIPEID_INSERTION = 'HANDLE_STRIPE_ID_INSERTION';
export const HANDLE_TEXT_INPUT_CHANGE = 'HANDLE_TEXT_INPUT_CHANGE';
export const SET_CLEANING_HOURS = 'SET_CLEANING_HOURS';
export const SET_CURRENT_STEP = 'SET_CURRENT_STEP';
export const SET_STEP_TITLE = 'SET_STEP_TITLE';
